{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WhNapHNOYkQ0-bcsKFGvc",
      "type": "rectangle",
      "x": 470.265625,
      "y": 99.30859375,
      "width": 561.7460937500001,
      "height": 263.53515625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "seed": 2051041269,
      "version": 333,
      "versionNonce": 497136885,
      "isDeleted": false
    },
    {
      "id": "9GjZ-VYDuDKmghaqPn_bQ",
      "type": "line",
      "x": 499.44921875000006,
      "y": 148.1328125,
      "width": 511.91733964569875,
      "height": 0.7432749796658698,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [
        "mZEPoMgWTaN7gxySAQYYh"
      ],
      "seed": 1851303061,
      "version": 163,
      "versionNonce": 34267,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          511.91733964569875,
          -0.7432749796658698
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "92-mpXjbF9DxWCV05dp_5",
      "type": "text",
      "x": 690.09765625,
      "y": 107.375,
      "width": 157,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [
        "mZEPoMgWTaN7gxySAQYYh"
      ],
      "seed": 894269717,
      "version": 164,
      "versionNonce": 1654102357,
      "isDeleted": false,
      "text": "IBaseModel",
      "fontSize": 28.01125000000003,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "undj1hTjKhWeRcss_0DDG",
      "type": "text",
      "x": 549.21484375,
      "y": 178.41015625,
      "width": 422,
      "height": 120,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [
        "mZEPoMgWTaN7gxySAQYYh"
      ],
      "seed": 1575566933,
      "version": 243,
      "versionNonce": 1732842107,
      "isDeleted": false,
      "text": "export interface IBaseModel {\n    createdAt: number | Date | null;\n    updatedAt: number | Date | null;\n    userEmail: string;\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115
    },
    {
      "id": "zXJ7D_IPv3fyuqZ_35yTI",
      "type": "rectangle",
      "x": 1114.361328125,
      "y": 96.751953125,
      "width": 561.7460937500001,
      "height": 263.53515625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "seed": 1951176117,
      "version": 470,
      "versionNonce": 1346960341,
      "isDeleted": false
    },
    {
      "id": "qRrL2uzcCJAPCUOFZ-G8H",
      "type": "line",
      "x": 1143.544921875,
      "y": 145.576171875,
      "width": 511.91733964569875,
      "height": 0.7432749796658698,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [
        "DzVOXARM3SrgWfpmjyxrm"
      ],
      "seed": 884509723,
      "version": 300,
      "versionNonce": 2085048565,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          511.91733964569875,
          -0.7432749796658698
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "i2VSmKfyRAMcQ3Rh_dY_Z",
      "type": "text",
      "x": 1334.193359375,
      "y": 105.076171875,
      "width": 103,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [
        "DzVOXARM3SrgWfpmjyxrm"
      ],
      "seed": 2046433045,
      "version": 309,
      "versionNonce": 1263150299,
      "isDeleted": false,
      "text": "IUSERS",
      "fontSize": 28.01125000000003,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "igLsgfdQEX9H8oYVZVXsb",
      "type": "text",
      "x": 1143.880859375,
      "y": 181.904296875,
      "width": 516,
      "height": 144,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [
        "DzVOXARM3SrgWfpmjyxrm"
      ],
      "seed": 1269190843,
      "version": 367,
      "versionNonce": 24865365,
      "isDeleted": false,
      "text": "export interface IUser extends IBaseModel {\n    name: string;\n    tz: string;\n    subscriptionStatus: TSubscriptionStatus;\n    scheduleCron: string;\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 139
    },
    {
      "id": "Th1uhmxREtWxeUD_HPPxV",
      "type": "rectangle",
      "x": 477.869140625,
      "y": 413.787109375,
      "width": 554.9218750000001,
      "height": 337.66796875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [
        "GhpPHRZv-xA-aUTJp2HGt"
      ],
      "seed": 460171131,
      "version": 641,
      "versionNonce": 992850395,
      "isDeleted": false
    },
    {
      "id": "oiHWh2Gzz5FgeMSfgCf2R",
      "type": "line",
      "x": 505.037109375,
      "y": 494.462890625,
      "width": 511.91733964569875,
      "height": 0.7432749796658698,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [
        "GhpPHRZv-xA-aUTJp2HGt"
      ],
      "seed": 1497293237,
      "version": 376,
      "versionNonce": 488844629,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          511.91733964569875,
          -0.7432749796658698
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "PSz9KXjG4JURFAWAR5C9v",
      "type": "text",
      "x": 695.685546875,
      "y": 453.705078125,
      "width": 65,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [
        "GhpPHRZv-xA-aUTJp2HGt"
      ],
      "seed": 132186139,
      "version": 386,
      "versionNonce": 468762235,
      "isDeleted": false,
      "text": "ILink",
      "fontSize": 28.01125000000003,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "c6S_3v-BKJ0H77M-qWkIF",
      "type": "text",
      "x": 500.712890625,
      "y": 529.287109375,
      "width": 524,
      "height": 190,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [
        "GhpPHRZv-xA-aUTJp2HGt"
      ],
      "seed": 583197461,
      "version": 576,
      "versionNonce": 1734130357,
      "isDeleted": false,
      "text": "export interface ILink extends IBaseModel {\n    dueOn: number | Date \n    inMsgId: string;\n    outMsgId: string | null;\n    digestId: string | null;\n    status: \"SENT\" | \"UNSENT\";\n    url: string;\n    tags: string; // cs vals extracted from subject line?\n    cc: string; // cs vals\n}",
      "fontSize": 15.694335937499991,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 186
    },
    {
      "id": "-drViAUEeZnB7qtPoKCmg",
      "type": "rectangle",
      "x": 1103.916015625,
      "y": 413.787109375,
      "width": 774.85546875,
      "height": 537.171875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [
        "9PhqUUivnrFyvfvqxeBO1"
      ],
      "seed": 531509115,
      "version": 658,
      "versionNonce": 916065365,
      "isDeleted": false
    },
    {
      "id": "ANtNwURXurtq7pKVn5JfH",
      "type": "line",
      "x": 1129.466796875,
      "y": 467.685546875,
      "width": 511.91733964569875,
      "height": 0.7432749796658698,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [
        "9PhqUUivnrFyvfvqxeBO1"
      ],
      "seed": 489347509,
      "version": 351,
      "versionNonce": 555437947,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          511.91733964569875,
          -0.7432749796658698
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "_LKUPWyo4HOjYnlbrUSjQ",
      "type": "text",
      "x": 1320.115234375,
      "y": 427.185546875,
      "width": 131,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [
        "9PhqUUivnrFyvfvqxeBO1"
      ],
      "seed": 1120962587,
      "version": 371,
      "versionNonce": 211794357,
      "isDeleted": false,
      "text": "ERRORS...",
      "fontSize": 28.01125000000003,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "zdpb2uwZo8HpuMXF7t0Oq",
      "type": "text",
      "x": 1128.955078125,
      "y": 503.775390625,
      "width": 703,
      "height": 432,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [
        "9PhqUUivnrFyvfvqxeBO1"
      ],
      "seed": 1987042069,
      "version": 453,
      "versionNonce": 1503242267,
      "isDeleted": false,
      "text": "export interface IError {\n    type:\n        | \"incoming_mail\"\n        | \"incoming_links\"\n        | \"new_user_creation\"\n        | \"outgoing_email\"\n        | \"outgoing_email_link_update\";\n    userEmail: string;\n    message: string;\n    stack: string;\n    inMsgId: string;\n    timestamp?: number | Date | FirebaseFirestore.Timestamp;\n}\n\n// custom data on Errors\nexport interface IErrorGeneric extends IError {\n    [key: string]: any;\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 427
    },
    {
      "id": "gEN6PnU_oG95kxH9Tmjno",
      "type": "rectangle",
      "x": 394.0703125,
      "y": 790.658203125,
      "width": 617.9804687499999,
      "height": 178.11328125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [
        "FOxRyE6DHxH3-lmhR837x"
      ],
      "seed": 2038322197,
      "version": 1043,
      "versionNonce": 984219515,
      "isDeleted": false
    },
    {
      "id": "QRhRfZYr4up9z1xkgjSlC",
      "type": "line",
      "x": 410.6953125,
      "y": 868.009765625,
      "width": 511.91733964569875,
      "height": 0.7432749796658698,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [
        "FOxRyE6DHxH3-lmhR837x"
      ],
      "seed": 592470971,
      "version": 602,
      "versionNonce": 479463861,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          511.91733964569875,
          -0.7432749796658698
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "iDTuvqcQQocGipEG-NHie",
      "type": "text",
      "x": 519.0546875,
      "y": 823.666015625,
      "width": 280,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [
        "FOxRyE6DHxH3-lmhR837x"
      ],
      "seed": 1126500725,
      "version": 686,
      "versionNonce": 768759835,
      "isDeleted": false,
      "text": "TSubscriptionStatus",
      "fontSize": 28.01125000000003,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "BW7tyovsfWzDZchBh1vHq",
      "type": "text",
      "x": 395.203125,
      "y": 902.591796875,
      "width": 609,
      "height": 19,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [
        "FOxRyE6DHxH3-lmhR837x"
      ],
      "seed": 883045467,
      "version": 827,
      "versionNonce": 288557845,
      "isDeleted": false,
      "text": "export type TSubscriptionStatus = \"ACTIVE\" | \"CANCELED\" | \"BETA\";",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fff0f6",
    "gridSize": null
  }
}