{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "buc2ePbkAMrt4EZsN7_FH",
      "type": "rectangle",
      "x": 345.875,
      "y": 144.640625,
      "width": 206.19140625,
      "height": 76.7890625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1329626159,
      "version": 120,
      "versionNonce": 1861191713,
      "isDeleted": false
    },
    {
      "id": "vKKLuK10AXB-aw1r8eKl9",
      "type": "text",
      "x": 367.3984375,
      "y": 152.48046875,
      "width": 175,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 2022310351,
      "version": 29,
      "versionNonce": 1606764143,
      "isDeleted": false,
      "text": "Webhook receives \nemail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "lJ2ZW1c4rXmvyRXJL2f9J",
      "type": "arrow",
      "x": 559.21484375,
      "y": 183.01953125,
      "width": 102.74609375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 618733761,
      "version": 8,
      "versionNonce": 1177273903,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.74609375,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0wfYc9FuZCB-_UUe3cQcW",
      "type": "rectangle",
      "x": 680.251953125,
      "y": 140.9453125,
      "width": 216.57031249999997,
      "height": 90.87109374999999,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1592515585,
      "version": 277,
      "versionNonce": 718261441,
      "isDeleted": false
    },
    {
      "id": "1IPAA4x74munQnUs-hRgf",
      "type": "text",
      "x": 696.095703125,
      "y": 154.53125,
      "width": 200,
      "height": 75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 995139727,
      "version": 166,
      "versionNonce": 627010831,
      "isDeleted": false,
      "text": "check if that email\nexists in the USERS\nCollection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "2w5P6pBYnGq3n6Nlkxapu",
      "type": "arrow",
      "x": 908.71875,
      "y": 175.12109375,
      "width": 88.06050211451952,
      "height": 28.98743084192276,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 74521551,
      "version": 56,
      "versionNonce": 430200673,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.06050211451952,
          -28.98743084192276
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "l99QTOwyteP4LZW4epeMj",
      "type": "rectangle",
      "x": 1005.9140625,
      "y": 101.05859375,
      "width": 139.8984375,
      "height": 53.042968749999986,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1322303311,
      "version": 93,
      "versionNonce": 1743980609,
      "isDeleted": false
    },
    {
      "id": "DmF7cSKsDfFGp8yDC40A4",
      "type": "ellipse",
      "x": 926.8125,
      "y": 127.37890625,
      "width": 31.7109375,
      "height": 35.0546875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 173981999,
      "version": 32,
      "versionNonce": 49810223,
      "isDeleted": false
    },
    {
      "id": "mn1W_mGz-TUnKClm7Urqv",
      "type": "text",
      "x": 937.921875,
      "y": 132.40234375,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 2035106671,
      "version": 5,
      "versionNonce": 1746432943,
      "isDeleted": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "p4JEOup3EzWSkR3Osr1vu",
      "type": "text",
      "x": 1005.25390625,
      "y": 111.373046875,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1358410145,
      "version": 54,
      "versionNonce": 181491791,
      "isDeleted": false,
      "text": "get user data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "bVC0GwZwQ0q62tos8f4sX",
      "type": "arrow",
      "x": 912.067357893847,
      "y": 183.05589761994776,
      "width": 65.3027369134129,
      "height": 36.257452788129456,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1355072321,
      "version": 160,
      "versionNonce": 1889605953,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.3027369134129,
          36.257452788129456
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "07TRWAk3WQIDYqEzp9g1y",
      "type": "ellipse",
      "x": 907.4033426927404,
      "y": 200.30078125,
      "width": 31.7109375,
      "height": 35.0546875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 491572559,
      "version": 81,
      "versionNonce": 1686997903,
      "isDeleted": false
    },
    {
      "id": "h5-HNlfyAj54R5EZ6nlSh",
      "type": "text",
      "x": 917.2588114427404,
      "y": 205.328125,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1429063087,
      "version": 5,
      "versionNonce": 1592616431,
      "isDeleted": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "t39v2AvUuIG2etf8QujF8",
      "type": "rectangle",
      "x": 985.3515625,
      "y": 199.173828125,
      "width": 152.14453124999994,
      "height": 108.08203125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1204443169,
      "version": 178,
      "versionNonce": 1704408481,
      "isDeleted": false
    },
    {
      "id": "U5wAD1Muf7KQ9ET1Ugkj6",
      "type": "text",
      "x": 987.904296875,
      "y": 198.91015625,
      "width": 135,
      "height": 96,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 851408495,
      "version": 203,
      "versionNonce": 1538727471,
      "isDeleted": false,
      "text": "create user \nrecord.\n\nEmail is doc id",
      "fontSize": 19.009374999999995,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 89
    },
    {
      "id": "NoqIPbL6JGwk0ZXq8Bik9",
      "type": "arrow",
      "x": 1150.90234375,
      "y": 124.1953125,
      "width": 113.08984375,
      "height": 52.25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1724290817,
      "version": 46,
      "versionNonce": 1102143567,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.08984375,
          52.25
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "AT6k-hRw4_5q8cj1TPj5o",
      "type": "arrow",
      "x": 1132.3671875,
      "y": 220.4453125,
      "width": 133.14453125,
      "height": 36.69921875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1959710753,
      "version": 70,
      "versionNonce": 1602056879,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.14453125,
          -36.69921875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "SKV1qh8JEY4lmpjVF1vGo",
      "type": "rectangle",
      "x": 1279.00390625,
      "y": 113.5234375,
      "width": 175.4296875,
      "height": 148.4453125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 2001441729,
      "version": 49,
      "versionNonce": 476782721,
      "isDeleted": false
    },
    {
      "id": "XELNWSm540zycAZ20VErY",
      "type": "text",
      "x": 1298.4921875,
      "y": 127.53515625,
      "width": 140,
      "height": 125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1956998401,
      "version": 107,
      "versionNonce": 1662033121,
      "isDeleted": false,
      "text": "extract links \nfrom email.\n\ncreate array\nof links",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "CC0XcvLXW3QlPbKsspnYD",
      "type": "arrow",
      "x": 1388.69140625,
      "y": 271.1953125,
      "width": 276.645629164949,
      "height": 131.53060590982437,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 159178159,
      "version": 65,
      "versionNonce": 1252510959,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -276.645629164949,
          131.53060590982437
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "4ZkOtpNzSscrSsB9Kk-Kl",
      "type": "rectangle",
      "x": 814.83203125,
      "y": 405.4765625,
      "width": 280.01953125,
      "height": 262.09765625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 540993679,
      "version": 142,
      "versionNonce": 2010697615,
      "isDeleted": false
    },
    {
      "id": "01wDazAuaZaO10F_bvmoV",
      "type": "text",
      "x": 850.85546875,
      "y": 433.73046875,
      "width": 232,
      "height": 200,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 855843055,
      "version": 283,
      "versionNonce": 545168687,
      "isDeleted": false,
      "text": "Each link is saved as \nindiv record in \nLINKS collection, with \ngenerated docId\n\nLink must have the \ncalculated due date  &\nuser email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193
    },
    {
      "id": "hM5UOWd8y0r0vYwUzPcZy",
      "type": "line",
      "x": 1097.78515625,
      "y": 517.5703125,
      "width": 116.23046875,
      "height": 0.65234375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 573067585,
      "version": 39,
      "versionNonce": 1986071265,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.23046875,
          0.65234375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "1YbvnWNPrGbiNSR4RTU4K",
      "type": "rectangle",
      "x": 1242.38671875,
      "y": 489.0078125,
      "width": 403.953125,
      "height": 178.80859375000003,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1681018799,
      "version": 184,
      "versionNonce": 1367764911,
      "isDeleted": false
    },
    {
      "id": "-YcA_H9VHpd1LvfHvPOgx",
      "type": "text",
      "x": 1259.29296875,
      "y": 498.890625,
      "width": 376,
      "height": 150,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 244942031,
      "version": 308,
      "versionNonce": 425079105,
      "isDeleted": false,
      "text": "Link has props like tags & CC. \nFuture state stuff.\nTags is from subject line, in case we \nwant to tag links\nCC is others that they want the link\nsent to.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143
    },
    {
      "id": "iMW2Mmw3sy6VvdEtxbI40",
      "type": "text",
      "x": 371.91015625,
      "y": 762.3359375,
      "width": 469,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "seed": 270990913,
      "version": 137,
      "versionNonce": 242670255,
      "isDeleted": false,
      "text": "* Data models are in the /db/models file",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f4fce3",
    "gridSize": null
  }
}