{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1861191713,
      "isDeleted": false,
      "id": "buc2ePbkAMrt4EZsN7_FH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 345.875,
      "y": 144.640625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 206.19140625,
      "height": 76.7890625,
      "seed": 1329626159,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 1177273903,
      "isDeleted": false,
      "id": "lJ2ZW1c4rXmvyRXJL2f9J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 559.21484375,
      "y": 183.01953125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 102.74609375,
      "height": 0,
      "seed": 618733761,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          102.74609375,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1504679413,
      "isDeleted": false,
      "id": "0wfYc9FuZCB-_UUe3cQcW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 681.705078125,
      "y": 141.30078125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 216.57031249999997,
      "height": 90.87109374999999,
      "seed": 1592515585,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1044847707,
      "isDeleted": false,
      "id": "1IPAA4x74munQnUs-hRgf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 695.740234375,
      "y": 153.25390625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 190.80078125,
      "height": 68.96413780120481,
      "seed": 995139727,
      "groupIds": [],
      "fontSize": 18.390436746987962,
      "fontFamily": 1,
      "text": "Fetch all users with\nthe right subscription\nstatus",
      "baseline": 61.964137801204814,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 292930267,
      "isDeleted": false,
      "id": "t39v2AvUuIG2etf8QujF8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 965.83203125,
      "y": 128.513671875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 152.14453124999994,
      "height": 108.08203125,
      "seed": 1204443169,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1705292379,
      "isDeleted": false,
      "id": "U5wAD1Muf7KQ9ET1Ugkj6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 960.443359375,
      "y": 140.97265625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 80,
      "seed": 851408495,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "For each user:\nFetch all their links\nthat are overdue\n& UNSENT",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 1607706299,
      "isDeleted": false,
      "id": "AT6k-hRw4_5q8cj1TPj5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1129.4028301153332,
      "y": 182.36718474887311,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 111.51593273878098,
      "height": 1.0748288035392761,
      "seed": 1959710753,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          111.51593273878098,
          -1.0748288035392761
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 76302875,
      "isDeleted": false,
      "id": "SKV1qh8JEY4lmpjVF1vGo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1236.8203125,
      "y": 114.62109375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 175.4296875,
      "height": 148.4453125,
      "seed": 2001441729,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 1148709019,
      "isDeleted": false,
      "id": "CC0XcvLXW3QlPbKsspnYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1388.4375,
      "y": 270.94531249999994,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 232.41344999484704,
      "height": 120.22853647947312,
      "seed": 159178159,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -232.41344999484704,
          120.22853647947312
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 643994587,
      "isDeleted": false,
      "id": "4ZkOtpNzSscrSsB9Kk-Kl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 742.046875,
      "y": 400.203125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 432.57421874999994,
      "height": 354.35937499999994,
      "seed": 540993679,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 2122124053,
      "isDeleted": false,
      "id": "1YbvnWNPrGbiNSR4RTU4K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1482.546875,
      "y": 102.0703125,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 403.953125,
      "height": 178.80859375000003,
      "seed": 1681018799,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1932064181,
      "isDeleted": false,
      "id": "-YcA_H9VHpd1LvfHvPOgx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1500.74609375,
      "y": 115.6796875,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 150,
      "seed": 244942031,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Link has props like tags & CC. \nFuture state stuff.\nTags is from subject line, in case we \nwant to tag links\nCC is others that they want the link\nsent to.",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 609219189,
      "isDeleted": false,
      "id": "iMW2Mmw3sy6VvdEtxbI40",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 344,
      "y": 808.71875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 469,
      "height": 24,
      "seed": 270990913,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "* Data models are in the /db/models file",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "axsa4cwtcf5nb1u9AXxQU",
      "type": "text",
      "x": 355.515625,
      "y": 149.2265625,
      "width": 131,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "seed": 546666971,
      "version": 106,
      "versionNonce": 736277019,
      "isDeleted": false,
      "text": "cron triggers \nemail processing \ntask",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "id": "mNeND5nas29c0558MDChK",
      "type": "arrow",
      "x": 906.33984375,
      "y": 185.3984375,
      "width": 49.4921875,
      "height": 0.98046875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "seed": 188002267,
      "version": 43,
      "versionNonce": 1211732219,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.4921875,
          -0.98046875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "zW4rMMnQI7iLykoACcbjc",
      "type": "rectangle",
      "x": 352.30078125,
      "y": 239.12890625,
      "width": 191.96484375,
      "height": 73.92578124999999,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "seed": 1417234203,
      "version": 83,
      "versionNonce": 1046067227,
      "isDeleted": false
    },
    {
      "id": "_ESYIH6-4ixq5tRORRARb",
      "type": "text",
      "x": 361.74609375,
      "y": 242.76171875,
      "width": 139,
      "height": 80,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "seed": 476666805,
      "version": 93,
      "versionNonce": 720713083,
      "isDeleted": false,
      "text": "db.doEmailTask()\ntriggered in the \ncron/index.ts file\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74
    },
    {
      "id": "PnXtDTvf7gROYrEv1omnd",
      "type": "text",
      "x": 1248,
      "y": 119.43359375,
      "width": 186,
      "height": 140,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "seed": 1421634357,
      "version": 147,
      "versionNonce": 663723707,
      "isDeleted": false,
      "text": "For each link doc \nretrieved:\nchange date format\npush into array of links\nand also an array \nof firestore doc refs\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 134
    },
    {
      "id": "Fb9qsD2sLjzGFqyQwDKbD",
      "type": "text",
      "x": 788.0991637297948,
      "y": 409.7836689558442,
      "width": 326,
      "height": 320,
      "angle": 6.272799772839231,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "seed": 2112760917,
      "version": 424,
      "versionNonce": 515684891,
      "isDeleted": false,
      "text": "1) Send the links along with \ntemplating variable data to\nthe Mailer class to generate \nthe email for that user (containing\nall their links). \n\n2) Run mail sending in parallel.\nWhen each resolves, use the link doc\nrefs array to update the link records\nto have the outMsgId and change\nto SENT status. \n\n3) Include the digestId as that is a\nuser-referencable uid for that email, diff\nfrom the outMsgId which is only available\nafter the email is sent.",
      "fontSize": 16.055469857000332,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 314
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f4fce3",
    "gridSize": null
  }
}